MONGO_URI=mongodb+srv://SanjeevniPathshala:HampAdjarfu7@sanjeevnipathshala.bs4nam8.mongodb.net/?appName=SanjeevniPathshala
PORT=5000
FRONTEND_URL=http://192.168.29.220:3000
RAZORPAY_KEY_ID=rzp_test_Rn95RKiNmaIwDr
RAZORPAY_KEY_SECRET=zX8WBd6wF3XEAzPr0CWm3Gjo
RAZORPAY_WEBHOOK_SECRET=HampAdjarfu6
EMAIL_PASS=biamorqpfqzagsbp
ADMIN_EMAIL=Singhansh5176@gmail.com